sonar.projectKey=prm-repository_infrastructure
sonar.organization=prm-repository

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Repository-Infrastructure
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=infrastructure/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8