[req]
default_bits = 4096
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = GB
ST = West Yorkshire
L = Leeds
O = NHS England
OU = National Document Repository
CN = client.test.ndr.national.nhs.uk

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
