environment                       = "prod"
shared_infra_workspace            = "prod"
owner                             = "nhse/ndr-team"
domain                            = "national-document-repository.nhs.uk"
certificate_domain                = "national-document-repository.nhs.uk"
certificate_subdomain_name_prefix = "api."

standalone_vpc_tag    = "ndr-prod"
standalone_vpc_ig_tag = "ndr-prod"

cloud_security_email_param_environment = "prod"

apim_environment = ""

ssh_key_management_dry_run = true

deletion_protection_enabled = true
